<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
        }
        button {
           background: black;
           color: white;
           border-radius: 4px;
           padding: 10px 20px 8px;
           position: fixed;
           top: 40px;
           left: calc(50vw - 50px);
           font-size: 11px;
           text-transform: uppercase;
           letter-spacing: 0.2em;
           border: 1px solid #555;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <button>Click</button>
    <script src="js/app.js" type="module"></script>
</body>
</html>